{
  "hosting": {
    "public": "public",
    "site": "winnpro",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  }
}
